
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Dashboards, EDA and Choropleths &#8212; Data Visualization with Tableau</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hfboyce.github.io/tableau_course/intro.html/lessons/tableau3.html" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 1: Making Your First Viz" href="../activities/activity1.html" />
    <link rel="prev" title="2. Plot Types" href="tableau2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://hfboyce.github.io/tableau_course/intro.html/lessons/tableau3.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Dashboards, EDA and Choropleths" />
<meta property="og:description" content="Dashboards, EDA and Choropleths  Dashboards  The moment we’ve all been waiting for! This is where we can take our visualizations from our worksheets, combine th" />
<meta property="og:image"       content="https://hfboyce.github.io/tableau_course/intro.html/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Data Visualization with Tableau</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Things to Know
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../things_to_know/who.html">
   Who: Hayley Boyce
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../things_to_know/what.html">
   What: Learning Outcomes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lessons - Theory
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lesson1.html">
   1. Visualization Importance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson2.html">
   2. Visualization Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson3.html">
   3. Asking Question and Exploring Your Data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lessons - Tableau
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tableau1.html">
   1. Introduction to Tableau
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tableau2.html">
   2. Plot Types
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Dashboards, EDA and Choropleths
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Activities
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/activity1.html">
   Lesson 1: Making Your First Viz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/activity2.html">
   Lesson 2: Plots and Dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/activity3.html">
   Lesson 3: Dashboards and EDA
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../things_to_know/attribution.html">
   Attribution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lessons/tableau3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hfboyce/tableau_course/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hfboyce/tableau_course//issues/new?title=Issue%20on%20page%20%2Flessons/tableau3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hfboyce/tableau_course/edit/master/lessons/tableau3.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dashboards">
   3.1. Dashboards
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workspace">
     3.1.1. Workspace
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tiled-example">
       3.1.1.1. Tiled example
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#floating-example">
       3.1.1.2. Floating example
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#images">
       3.1.1.3. images
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#webpage">
       3.1.1.4. webpage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#text">
       3.1.1.5. Text
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#download">
       3.1.1.6. Download
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#navigation">
       3.1.1.7. Navigation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extensions">
       3.1.1.8. Extensions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filtering">
     3.1.2. Filtering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-all-sheets-using-same-data-source">
     3.1.3. Filter All Sheets using Same Data Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plots-as-filters">
     3.1.4. Plots as Filters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publishing-dashboards">
   3.2. Publishing Dashboards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-quiz">
   3.3. Quick Quiz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eda">
   3.4. EDA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tableau-prep">
     3.4.1. Tableau Prep
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#describe">
     3.4.2. Describe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pages">
     3.4.3. Pages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-additions-lines-and-predictions">
   3.5. Quick Additions - Lines and predictions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-lines">
     3.5.1. Summary Lines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trend-lines">
     3.5.2. Trend lines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forecasting">
     3.5.3. Forecasting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clustering">
     3.5.4. Clustering
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-data-sources">
   3.6. Multiple Data Sources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationships">
     3.6.1. Relationships
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#making-our-first-calculation">
       3.6.1.1. Making our first Calculation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#joins">
     3.6.2. Joins
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#types-of-joins">
       3.6.2.1. Types of joins
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-join">
       3.6.2.2. Creating a Join
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   3.7. Quick Quiz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-choropleth-map">
   3.8. Making a Choropleth Map
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="dashboards-eda-and-choropleths">
<h1><span class="section-number">3. </span>Dashboards, EDA and Choropleths<a class="headerlink" href="#dashboards-eda-and-choropleths" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dashboards">
<h2><span class="section-number">3.1. </span>Dashboards<a class="headerlink" href="#dashboards" title="Permalink to this headline">¶</a></h2>
<p>The moment we’ve all been waiting for! This is where we can take our visualizations from our worksheets, combine them into 1 page (or multiple) and add filters making them dynamic in nature.</p>
<p>Let’s begin by creating a new Dashboard.</p>
<p>1. Click on the Dashboard icon at the bottom of your workspace.</p>
<a class="reference internal image-reference" href="../_images/dash0.png"><img alt="404 image" src="../_images/dash0.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/dash00.png"><img alt="404 image" src="../_images/dash00.png" style="width: 85%;" /></a>
<br>
<br>
<p>Here we can display images, worksheets, filters and even website pages.</p>
<div class="section" id="workspace">
<h3><span class="section-number">3.1.1. </span>Workspace<a class="headerlink" href="#workspace" title="Permalink to this headline">¶</a></h3>
<p>Here we can examine the buttons are tools we will need to create our dashboards.</p>
<a class="reference internal image-reference" href="../_images/dash_workspace.png"><img alt="404 image" src="../_images/dash_workspace.png" style="width: 100%;" /></a>
<br>
<br>
<p style="font-size:30px; color:#FFF995">Size</p>
<p>It’s important that you select the size of the screen your dashboard is expected to be displayed on.
The <a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/dashboards_organize_floatingandtiled.htm">options</a> are:</p>
<ul class="simple">
<li><p>Fixed: The dashboard remains the same size no matter the screen used to display it. If the dashboard is bigger than the designated window, the dashboard will be scrollable.</p></li>
<li><p>Range: The dashboard scales between a minimum and a maximum size that you specify.</p></li>
<li><p><strong>Automatic</strong> - This is what I generally suggest since the dashboard will automatically resize to fit the screen it’s displayed on. When using Automatic I also firmly suggest using a <strong>Tiled</strong> dashboard layout (explained below).</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/dash_size1.png"><img alt="404 image" src="../_images/dash_size1.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/dash_size2.png"><img alt="404 image" src="../_images/dash_size2.png" style="width: 85%;" /></a>
<br>
<br>
<p style="font-size:30px; color:#73FCD6">Sheets</p>
<p>Here is where we can select the plots we made on the worksheets and bring them together collectively on a dashboard.</p>
<p>All we have to do is drag the sheet to the visualization space.</p>
<a class="reference internal image-reference" href="../_images/dash_sheet1.png"><img alt="404 image" src="../_images/dash_sheet1.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/dash_sheet2.png"><img alt="404 image" src="../_images/dash_sheet2.png" style="width: 85%;" /></a>
<br>
<br>
<p style="font-size:30px; color:#76D6FF">Tiled/Floating</p>
<div class="section" id="tiled-example">
<h4><span class="section-number">3.1.1.1. </span>Tiled example<a class="headerlink" href="#tiled-example" title="Permalink to this headline">¶</a></h4>
<p>You’ll notice that when we dragged these sheets they snapped into a position. This is creating tiles. I only recommend using this layout method when using the Automatic sizing option.</p>
<a class="reference internal image-reference" href="../_images/tiled.png"><img alt="404 image" src="../_images/tiled.png" style="width: 85%;" /></a>
<br>
<br>
<div class="tip admonition">
<p class="admonition-title">Tip!</p>
<p>When you drag sheets into the Dashboard, you can have them displayed in the standard view, or if you want the visualization to take up more space in the boundaries, you can:</p>
<p>1. Click on the desired plot.<br />
2. Select the <strong>More Options</strong> icon.<br />
3. Under the <strong>Fit</strong> option, you can select “<strong>Entire View</strong>”</p>
<a class="reference internal image-reference" href="../_images/fit_bar.png"><img alt="404 image" src="../_images/fit_bar.png" style="width: 35%;" /></a>
<br>
<br>
<p>And we can see the difference using our boxplot as an example.</p>
<a class="reference internal image-reference" href="../_images/fit.png"><img alt="404 image" src="../_images/fit.png" style="width: 85%;" /></a>
</div>
</div>
<div class="section" id="floating-example">
<h4><span class="section-number">3.1.1.2. </span>Floating example<a class="headerlink" href="#floating-example" title="Permalink to this headline">¶</a></h4>
<p>If we instead used the floating option, we could place the plot anywhere but it can prove problematic when the screen size is fixed.</p>
<a class="reference internal image-reference" href="../_images/floating.png"><img alt="404 image" src="../_images/floating.png" style="width: 85%;" /></a>
<br>
<br>
<p style="font-size:30px; color:#FF85FF">Objects</p>
<p>We are not restricted to only putting worksheets and graphs on our dashboard. We can also add images, webpages embedded in the sheets as well as Text boxes, downloading and navigation button options.</p>
</div>
<div class="section" id="images">
<h4><span class="section-number">3.1.1.3. </span>images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h4>
<p>We can place images in our dashboards just as easily as we can sheets.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. We first drag the <strong>Image</strong> option where we wish to place it in the dashboard.</p>
<a class="reference internal image-reference" href="../_images/image1.png"><img alt="404 image" src="../_images/image1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. We then must select our desired images from our file directory, here I’m using the <code class="docutils literal notranslate"><span class="pre">trees.png</span></code> file which I’ve also made available on my Google drive <a class="reference external" href="https://drive.google.com/drive/folders/1IP1Vs8bJnGElKfqZ8VkNlLVX-VXJZfaVhttps://drive.google.com/drive/folders/1IP1Vs8bJnGElKfqZ8VkNlLVX-VXJZfaV">here</a>.</p>
<a class="reference internal image-reference" href="../_images/image2.png"><img alt="404 image" src="../_images/image2.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. I select the <strong>Fit Image</strong> option so that the image is fixed to the dimension of the dashboard tile.
<a class="reference internal" href="../_images/image3.png"><img alt="404 image" src="../_images/image3.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>And there you have it!
<a class="reference internal" href="../_images/image4.png"><img alt="404 image" src="../_images/image4.png" style="width: 85%;" /></a></p>
<br>
<br>
</div>
<div class="section" id="webpage">
<h4><span class="section-number">3.1.1.4. </span>webpage<a class="headerlink" href="#webpage" title="Permalink to this headline">¶</a></h4>
<p>We can even embed complete working websites in our dashboards.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. We drag the <strong>Web Page</strong> option to the dashboard and it will result in a popup asking for the desired page.</p>
<a class="reference internal image-reference" href="../_images/object2.png"><img alt="404 image" src="../_images/object2.png" style="width: 85%;" /></a>
<br>
<br>
<p>And it’s as simple as that! We have the website active now!</p>
<a class="reference internal image-reference" href="../_images/object3.png"><img alt="404 image" src="../_images/object3.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<div class="section" id="text">
<h4><span class="section-number">3.1.1.5. </span>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h4>
<p>Adding text for titles or explanations (I’ve even added axis titles using this option when in a pinch) works the same as images and webpages. We can drag and then format our text.</p>
<a class="reference internal image-reference" href="../_images/object5.png"><img alt="404 image" src="../_images/object5.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/object6.png"><img alt="404 image" src="../_images/object6.png" style="width: 85%;" /></a>
</div>
<div class="section" id="download">
<h4><span class="section-number">3.1.1.6. </span>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h4>
<p>To create an option to download a static copy of your dashboard, you can add a button allowing the viewer to do so.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. Like the other object, we drag the <strong>Download</strong> icon to the dashboard.
<a class="reference internal" href="../_images/object7.png"><img alt="404 image" src="../_images/object7.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>2. To format it, we need to double click and select the desired export or button type and format the font.
<a class="reference internal" href="../_images/object8.png"><img alt="404 image" src="../_images/object8.png" style="width: 85%;" /></a></p>
<p>3. We can also adjust the background colour.</p>
<a class="reference internal image-reference" href="../_images/object9.png"><img alt="404 image" src="../_images/object9.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/object10.png"><img alt="404 image" src="../_images/object10.png" style="width: 85%;" /></a>
</div>
<div class="section" id="navigation">
<h4><span class="section-number">3.1.1.7. </span>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h4>
<p>There may be times where on your dashboard you’d like to navigate to either a different dashboard or perhaps dive deeper into a worksheet. I needed this for my own dashboards when I had the list of customers pop up with certain filters and I wanted to navigate back to the main dashboard.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1.This can be down by dragging the <strong>Navigation</strong> icon onto the dashboard.
<a class="reference internal" href="../_images/object11.png"><img alt="404 image" src="../_images/object11.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>2. We don’t need to do this for our dashboard, but you can then select where this button will navigate you to.</p>
<a class="reference internal image-reference" href="../_images/object12.png"><img alt="404 image" src="../_images/object12.png" style="width: 85%;" /></a>
</div>
<div class="section" id="extensions">
<h4><span class="section-number">3.1.1.8. </span>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h4>
<p>For certain additional actions and features, we can also add extensions that other people have made and shared publicly.</p>
<p>We will discuss this in the 4th lesson if we have time.</p>
<p style="font-size:30px; color:#9437FF">Device Preview</p>
<p>You can check and preview what your dashboard will look for other devices by clicking this <strong>Device Preview</strong> and scrolling through the options like <strong>Desktop</strong>, <strong>Tablet</strong> and <strong>Phone</strong></p>
<a class="reference internal image-reference" href="../_images/preview1.png"><img alt="404 image" src="../_images/preview1.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/preview2.png"><img alt="404 image" src="../_images/preview2.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/preview3.png"><img alt="404 image" src="../_images/preview3.png" style="width: 85%;" /></a>
</div>
</div>
<div class="section" id="filtering">
<h3><span class="section-number">3.1.2. </span>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h3>
<p>Here is where the fun starts! Since Tableau is an excellent tool to use for dynamic plots, let’s go ahead and see why first hand.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. Click on the sheet you wish to filter. On the right side of the plot, you’ll see a <strong>More Options</strong> button.</p>
<a class="reference internal image-reference" href="../_images/filter2.png"><img alt="404 image" src="../_images/filter2.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will produce a dropdown where we want to select a field to filter on. Under <strong>Filters</strong> we can then select the columns displayed. These are currently the ones we are using in the plot already. We will show you how to filter on additional columns momentarily. For now, let’s select  <code class="docutils literal notranslate"><span class="pre">Diameter</span></code>.</p>
<a class="reference internal image-reference" href="../_images/filter3.png"><img alt="404 image" src="../_images/filter3.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. Selecting the field desired will then produce a filter!</p>
<a class="reference internal image-reference" href="../_images/filter4.png"><img alt="404 image" src="../_images/filter4.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. Let’s add another. Let’s add the <code class="docutils literal notranslate"><span class="pre">Height</span> <span class="pre">Range</span> <span class="pre">Id</span></code> as a filter too.</p>
<a class="reference internal image-reference" href="../_images/filter6.png"><img alt="404 image" src="../_images/filter6.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/filter7.png"><img alt="404 image" src="../_images/filter7.png" style="width: 85%;" /></a>
<br>
<br>
<p>I’m going to move the plot so that we can focus on the filters and see all the popups here.</p>
<a class="reference internal image-reference" href="../_images/filter8.png"><img alt="404 image" src="../_images/filter8.png" style="width: 85%;" /></a>
<br>
<br>
<p>4. If we click on the filter we can then see a <strong>More Options</strong> icon.</p>
<a class="reference internal image-reference" href="../_images/filter9.png"><img alt="404 image" src="../_images/filter9.png" style="width: 85%;" /></a>
<p>This is where we can see all the filter style options.</p>
<a class="reference internal image-reference" href="../_images/filter10.png"><img alt="404 image" src="../_images/filter10.png" style="width: 85%;" /></a>
<p>Since both of these fields as measures, we can filter in the following ways:</p>
<ul class="simple">
<li><p><strong>Range of Values/Dates:</strong> This means you can filter the data to include or exclude more values. You can pick the minimum and maximum values.</p></li>
<li><p><strong>At Least/Starting Date:</strong> This has a fixed maximum value and an open-ended minimum value that the user chooses.</p></li>
<li><p><strong>At Most/Ending Date:</strong> This has a fixed minimum value with an open-ended maximum value that the user chooses.</p></li>
</ul>
<p>For periods there, there are 2 more called <strong>Relative to Now</strong> and <strong>Browse periods</strong> where the values must be continuous.</p>
<p>5. In order to filter the graphs by other columns, we must add it to the <strong>Filters</strong> card on the Worksheet page of the plot.</p>
<p>Locate yourself to the appropriate sheet using the tab at the bottom. Select the column you wish to filter the plot on and drag it to the <strong>Filters</strong> card. Here we are going to drag the <strong>Neighbourhood Name</strong> column.</p>
<a class="reference internal image-reference" href="../_images/filter0.png"><img alt="404 image" src="../_images/filter0.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will create a pop-up where we can select the categories and values we wish to include. I will be selecting <strong>All</strong></p>
<a class="reference internal image-reference" href="../_images/filter11.png"><img alt="404 image" src="../_images/filter11.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/filter12.png"><img alt="404 image" src="../_images/filter12.png" style="width: 85%;" /></a>
<br>
<br>
<p>6. We can then return to our dashboard, click on the plot and see that <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> has need added to the choice of filters.</p>
<a class="reference internal image-reference" href="../_images/filter14.png"><img alt="404 image" src="../_images/filter14.png" style="width: 85%;" /></a>
<br>
<br>
<p>This produces a list of all the neighbourhoods now.
<a class="reference internal" href="../_images/filter00.png"><img alt="404 image" src="../_images/filter00.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>7. Clicking on this filter and selecting the <strong>More Option</strong> icon, you’ll see all the different filtering styles.</p>
<a class="reference internal image-reference" href="../_images/filter15.png"><img alt="404 image" src="../_images/filter15.png" style="width: 85%;" /></a>
<br>
<br>
<p><code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> is a Dimension. Dimensions have the following possible filtering styles (<a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/filtering.htm">Source: help.tableau.com</a>):</p>
<ul class="simple">
<li><p><strong>Single Value (List):</strong> A full list of all the possible values of the filter as radio buttons but only 1 can be selected at a time.</p></li>
<li><p><strong>Multiple Values (List):</strong> Shows all the values in the filter as a list of checkboxes where multiple values can be selected.</p></li>
<li><p><strong>Single Value (Dropdown):</strong> Displays the values of the filter in a drop-down list where only a single value can be selected at a time.</p></li>
<li><p><strong>Multiple Values(Dropdown):</strong> Displays the values of the filter in a drop-down list where multiple values can be selected.</p></li>
<li><p><strong>Single Value (Slider):</strong> Displays the values of the filter along a slider. Only a single value can be selected at a time. This option is useful for dimensions that have an implicit order such as dates.</p></li>
<li><p><strong>Multiple Values (Custom List):</strong> Displays a text box where you can type a few characters and search for the value.</p></li>
<li><p><strong>Wildcard Match:</strong> Displays a text box where you can type a few characters. All values that match those characters are automatically selected.</p></li>
</ul>
<p>We are going to select the Multiple Values Dropdown</p>
<a class="reference internal image-reference" href="../_images/filter16.png"><img alt="404 image" src="../_images/filter16.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<div class="section" id="filter-all-sheets-using-same-data-source">
<h3><span class="section-number">3.1.3. </span>Filter All Sheets using Same Data Source<a class="headerlink" href="#filter-all-sheets-using-same-data-source" title="Permalink to this headline">¶</a></h3>
<p>One of the great things about Tableau is now we can take the filter we made for one of our plots and use it for some of the other plots in our dashboard.</p>
<p>If we are using multiple sources that share columns, we can program our filter so that it’s applied to multiple worksheets.</p>
<p>Selecting <strong>All using Related Data Sources</strong> and now all the plots that have this field name will work with it.</p>
<p>In our case, we can use the <strong>All Using this Data Source</strong> option which will now filter all the worksheets using the <code class="docutils literal notranslate"><span class="pre">street-trees.csv</span></code>  data file.</p>
<p>This is done by clicking the desired filter, and selecting the <strong>More options</strong> icon.</p>
<p>Under the dropdown menu, we can <strong>Apply to Worksheets</strong> and select <strong>All Using this Data Source</strong>.</p>
<a class="reference internal image-reference" href="../_images/filterx2.png"><img alt="404 image" src="../_images/filterx2.png" style="width: 85%;" /></a>
<br>
<br>
<p>Now when we use this filter and select no neighbourhoods (None), none of our graphs show up! This filter is now working for all our graphs.</p>
<a class="reference internal image-reference" href="../_images/filterx3.png"><img alt="404 image" src="../_images/filterx3.png" style="width: 85%;" /></a>
<br>
<br>
<p>If we change the filter to <strong>Kitsilano</strong>, all our graphs are filtered accordingly now!</p>
<a class="reference internal image-reference" href="../_images/filterx4.png"><img alt="404 image" src="../_images/filterx4.png" style="width: 85%;" /></a>
<br>
<br>
<p>If we only wanted this filter to only affect a few of the graphs, we can select the <strong>Selected Worksheets</strong> and then chose the worksheets we wish to depend on the filter.</p>
<a class="reference internal image-reference" href="../_images/filterx9.png"><img alt="404 image" src="../_images/filterx9.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/filterx8.png"><img alt="404 image" src="../_images/filterx8.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<div class="section" id="plots-as-filters">
<h3><span class="section-number">3.1.4. </span>Plots as Filters<a class="headerlink" href="#plots-as-filters" title="Permalink to this headline">¶</a></h3>
<p>Tableau also gives the option of using a graph itself as a filter. Here we will use our boxplot as a filter for the other two.</p>
<p>We can do this in 2 ways.</p>
<ol class="simple">
<li><p>By using the funnel icon when we click the plot</p></li>
<li><p>Selecting it from the <strong>More Options</strong> menu.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/filterx6.png"><img alt="404 image" src="../_images/filterx6.png" style="width: 85%;" /></a>
<br>
<br>
<p>Now when we click on the Boxplot with <code class="docutils literal notranslate"><span class="pre">Root</span> <span class="pre">Barrier</span> <span class="pre">=</span> <span class="pre">Y</span></code>, our plots filter accordingly.</p>
<a class="reference internal image-reference" href="../_images/filterx7.png"><img alt="404 image" src="../_images/filterx7.png" style="width: 85%;" /></a>
<br>
<br>
</div>
</div>
<div class="section" id="publishing-dashboards">
<h2><span class="section-number">3.2. </span>Publishing Dashboards<a class="headerlink" href="#publishing-dashboards" title="Permalink to this headline">¶</a></h2>
<p>You can either publish your dashboard on your company’s Tableau server or using Tableau online.</p>
<p>I don’t have access to either of these so it makes it difficult to demonstrate this to you.</p>
<p>I can link you to <a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/publish_workbooks_share.htm">this easy to follow step-by-step guide</a> that walks you through the steps to publish your work.</p>
<p>You’ll also be able to publish your work on <span class="xref myst">Tableau Public</span> (If the data you are using is not sensitive and you are allowed to do so) which is where we saw some of the other dashboard examples.</p>
<p><em>Note that publishing to Tableau public is only recommended for personal projects using open source data.</em></p>
</div>
<div class="section" id="quick-quiz">
<h2><span class="section-number">3.3. </span>Quick Quiz<a class="headerlink" href="#quick-quiz" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><strong>True or False:</strong> Dimensions have more filtering style options than Measures.</p></li>
<li><p>If we want to filter on a field/column that isn’t used in the plot where must we make this adjustment, on the dashboard or on the plot’s corresponding worksheet?</p></li>
<li><p>Which of the following is not an option for Device Preview: Phone, Desktop, Embedded webpage, Tablet.</p></li>
<li><p>Which of the following file type is not an option to export your dashboard as with a <strong>Download</strong> object; PowerPoint, Crosstab, image, Word document?</p></li>
<li><p>Which layout type is recommended when choosing <strong>Automatic</strong> as a Dashboard size?</p></li>
<li><p><strong>True or False:</strong> You can only have 1 dashboard tab for each file.</p></li>
</ol>
<!--
```{admonition} Solutions!
:class: dropdown

1. True
2. The plot's corresponding worksheet
3. Embedded webpage
4. Word document
5. Tiled
6. False

```
-->
</div>
<div class="section" id="eda">
<h2><span class="section-number">3.4. </span>EDA<a class="headerlink" href="#eda" title="Permalink to this headline">¶</a></h2>
<p>Exploring your data in Tableau is not quite as intuitive as hoped and it’s likely better to use Tableau Prep for this.</p>
<div class="section" id="tableau-prep">
<h3><span class="section-number">3.4.1. </span>Tableau Prep<a class="headerlink" href="#tableau-prep" title="Permalink to this headline">¶</a></h3>
<p>Tableau Prep is not covered in this curriculum and I, unfortunately, have restricted access to Tableau Prep but I’m going to give you some minimal notes and screenshots that should help with EDA (Unfortunately due to my restriction I cannot demonstrate this live).</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. Open Tableau Prep. When the application open’s you should be greeted to this home screen.</p>
<a class="reference internal image-reference" href="../_images/tableauprep1.png"><img alt="404 image" src="../_images/tableauprep1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. Click on the <strong>Connect to Data</strong> button at the top of your screen.</p>
<a class="reference internal image-reference" href="../_images/tableauprep2.png"><img alt="404 image" src="../_images/tableauprep2.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. Select the appropriate data source. For any <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files, connect using <strong>Text file</strong>. Since we are connecting to <code class="docutils literal notranslate"><span class="pre">street-trees.csv</span></code>, we will be using that option.</p>
<a class="reference internal image-reference" href="../_images/tableauprep4.png"><img alt="404 image" src="../_images/tableauprep4.png" style="width: 85%;" /></a>
<br>
<br>
<p>Once you select your appropriate file in your document, Tableau Prep will bring in your data.</p>
<a class="reference internal image-reference" href="../_images/tableauprep5.png"><img alt="404 image" src="../_images/tableauprep5.png" style="width: 85%;" /></a>
<p>You should be able to see all the column names and some sample values that are contained in each.</p>
<p>4. Click on the ⊕ icon on the right of the data source.</p>
<a class="reference internal image-reference" href="../_images/tableauprep6.png"><img alt="404 image" src="../_images/tableauprep6.png" style="width: 85%;" /></a>
<br>
<br>
<p>5. This will produce a drop-down menu where you’ll want to <strong>+ Add Step</strong></p>
<a class="reference internal image-reference" href="../_images/tableauprep7.png"><img alt="404 image" src="../_images/tableauprep7.png" style="width: 85%;" /></a>
<br>
<br>
<p>6. Tableau Prep will then automatically create distributions for each column in your data.</p>
<a class="reference internal image-reference" href="../_images/tableauprep8.png"><img alt="404 image" src="../_images/tableauprep8.png" style="width: 85%;" /></a>
<a class="reference internal image-reference" href="../_images/tableauprep9.png"><img alt="404 image" src="../_images/tableauprep9.png" style="width: 85%;" /></a>
<br>
<br>
<p>Tableau Prep can then be used to create new columns, and delete observations. Deleting observations cannot “per say” be done in Tableau but we can exclude them and/or filter them.</p>
<p>I can also direct you to <a class="reference external" href="https://towardsdatascience.com/exploratory-data-analysis-with-tableau-for-classification-problems-9dea20ab8c01">this wonderful article by Sergei Medvedev</a> which gives some straightforward instructions on how Tableau Prep can be used for EDA.</p>
<p>In addition, <a class="reference external" href="https://www.tableau.com/learn/whitepapers/data-prep-best-practices">tableau.com</a> also is a great resource, specifically <a class="reference external" href="https://www.tableau.com/learn/whitepapers/data-prep-best-practices">this article</a> which teaches you how to clean your data including how to rename values.</p>
</div>
<div class="section" id="describe">
<h3><span class="section-number">3.4.2. </span>Describe<a class="headerlink" href="#describe" title="Permalink to this headline">¶</a></h3>
<p>Tableau Desktop does offer another small method to learn a little bit about your data.</p>
<p>If you locate yourself to the <strong>Data Source</strong>, you’ll be able to minimally explore your column fields.</p>
<a class="reference internal image-reference" href="../_images/describe1.png"><img alt="404 image" src="../_images/describe1.png" style="width: 85%;" /></a>
<br>
<br>
<p>Here let’s look at a column that is a discrete Dimension - in our case <code class="docutils literal notranslate"><span class="pre">Genus</span> <span class="pre">Name</span></code>. Click to obtain the dropdown menu and select <strong>Describe…</strong>.</p>
<a class="reference internal image-reference" href="../_images/describe2.png"><img alt="404 image" src="../_images/describe2.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will give a little information about the column including if any null values are present. It will also tell you all the possible unique values the column has.</p>
<a class="reference internal image-reference" href="../_images/describe3.png"><img alt="404 image" src="../_images/describe3.png" style="width: 85%;" /></a>
<br>
<br>
<p>Let’s try it now for a continuous Measure - `Diameter. Bring the dropdown menu up by clicking and then again select <strong>Describe…</strong>.
<a class="reference internal" href="../_images/describe5.png"><img alt="404 image" src="../_images/describe5.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>Here you may need to load the domain.
<a class="reference internal" href="../_images/describe6.png"><img alt="404 image" src="../_images/describe6.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>After loading it will give you the maximum and minimum values of the columns.
<a class="reference internal" href="../_images/describe7.png"><img alt="404 image" src="../_images/describe7.png" style="width: 85%;" /></a></p>
<br>
<br>
</div>
<div class="section" id="pages">
<h3><span class="section-number">3.4.3. </span>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h3>
<p>Pages are useful when you want to get many plots for multiple categories in a field.</p>
<p>We could either use a colour field…</p>
<p>So, for example let’s take our line plot which shows the number of trees planted each year. Let’s see this for each tree genus now.</p>
<a class="reference internal image-reference" href="../_images/pages1.png"><img alt="404 image" src="../_images/pages1.png" style="width: 85%;" /></a>
<br>
<br>
<p>If we drag <code class="docutils literal notranslate"><span class="pre">Genus</span> <span class="pre">Name</span></code> to the colour channel, we get an expected warning telling us they only recommend fields with up to 20 unique values, but we have 97!</p>
<a class="reference internal image-reference" href="../_images/pages2.png"><img alt="404 image" src="../_images/pages2.png" style="width: 85%;" /></a>
<br>
<br>
<p>If we agree to it, our final plot is… well messy, confusing and just hard to read.</p>
<p>A better solution would be to make a plot for each Genus type. Now instead of <em>actually</em> making a plot for every single categorical value (since we are lazy after all), we can use the <em>Pages</em> card.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. Let’s start with our line plot as a base (a continuous <code class="docutils literal notranslate"><span class="pre">YEAR(Date</span> <span class="pre">Planted)</span></code> Measure and <code class="docutils literal notranslate"><span class="pre">CNT(Tree</span> <span class="pre">Id)</span></code> on the Columns and Rows shelves respectively).</p>
<a class="reference internal image-reference" href="../_images/pages1.png"><img alt="404 image" src="../_images/pages1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2.\ All you need to do is drag your desired field to the <strong>Pages</strong> card.</p>
<a class="reference internal image-reference" href="../_images/pages4.png"><img alt="404 image" src="../_images/pages4.png" style="width: 85%;" /></a>
<br>
<br>
<p>Tableau explains pages as a “shelf [that] lets you break a view into a series of pages so you can better analyze how a specific field affects the rest of the data in a view”.</p>
<p>Now we can scroll through all the trees genus and see the respective line graph for each without having to make all 97 of them!</p>
<a class="reference internal image-reference" href="../_images/pages5.png"><img alt="404 image" src="../_images/pages5.png" style="width: 85%;" /></a>
<br>
<br>
<p>You can either select specific category names with the dropdown…</p>
<a class="reference internal image-reference" href="../_images/pages6.png"><img alt="404 image" src="../_images/pages6.png" style="width: 85%;" /></a>
<br>
<br>
<p>… scroll through all the categories…</p>
<a class="reference internal image-reference" href="../_images/pages8.png"><img alt="404 image" src="../_images/pages8.png" style="width: 35%;" /></a>
<br>
<br>
<p>…or use the controls to watch a slide show of all the plots.</p>
<a class="reference internal image-reference" href="../_images/pages7.png"><img alt="404 image" src="../_images/pages7.png" style="width: 35%;" /></a>
<br>
<br>
<div class="tip admonition note">
<p class="admonition-title">Note</p>
<p>The icons on the right indicate how fast to transition to the next category’s plot.
1 bar being the slowest and 3 bars being the fastest.</p>
</div>
<p>If we wanted all the plots together, we could have dragged <code class="docutils literal notranslate"><span class="pre">Genus</span> <span class="pre">Name</span></code> to the <strong>Rows</strong> Shelf.</p>
<a class="reference internal image-reference" href="../_images/facet.png"><img alt="404 image" src="../_images/facet.png" style="width: 85%;" /></a>
<br>
<br>
<p>This is called <strong>Faceting</strong>.</p>
</div>
</div>
<div class="section" id="quick-additions-lines-and-predictions">
<h2><span class="section-number">3.5. </span>Quick Additions - Lines and predictions<a class="headerlink" href="#quick-additions-lines-and-predictions" title="Permalink to this headline">¶</a></h2>
<p>Tableau is quick convenient and one of the luxuries it provides is that it gives us the ability to add additional information to our plots in some form of line or curve.</p>
<p>Lines can be added to plots to highlight a specific trend your data might be showing.</p>
<p>To get to this area, click on the Analytics tab in the left toolbar.</p>
<a class="reference internal image-reference" href="../_images/lines1.png"><img alt="404 image" src="../_images/lines1.png" style="width: 85%;" /></a>
<br>
<br>
<p>There are many different kinds of lines you can add…</p>
<a class="reference internal image-reference" href="../_images/lines2.png"><img alt="404 image" src="../_images/lines2.png" style="width: 85%;" /></a>
<br>
<br>
<div class="section" id="summary-lines">
<h3><span class="section-number">3.5.1. </span>Summary Lines<a class="headerlink" href="#summary-lines" title="Permalink to this headline">¶</a></h3>
<p>Summarize lines: They can either show a summary statistic line or constant value for either the x or the y axis.</p>
<a class="reference internal image-reference" href="../_images/lines3.png"><img alt="404 image" src="../_images/lines3.png" style="width: 85%;" /></a>
<br>
<br>
<p>just drag and drop to the correct line you wish to add.</p>
<p>The drop area will specify if you want to add it to the specific field ( x-axis or y-axis).</p>
<a class="reference internal image-reference" href="../_images/lines4.png"><img alt="404 image" src="../_images/lines4.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<div class="section" id="trend-lines">
<h3><span class="section-number">3.5.2. </span>Trend lines<a class="headerlink" href="#trend-lines" title="Permalink to this headline">¶</a></h3>
<p>Trend lines will add a line of best fit to your plot. You can choose between Linear, Logarithmic, Exponential, Polynomial, or Power model types.</p>
<p>See <a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/trendlines_add.htm#modeltype">here</a> for more information on how these are decided.</p>
<p>Again, all you need to do is select the <strong>Trend Line</strong> option and drag it to the visualization area.</p>
<a class="reference internal image-reference" href="../_images/lines5.png"><img alt="404 image" src="../_images/lines5.png" style="width: 85%;" /></a>
<br>
<br>
<p>You can select one of the options you think suits your data best and it will display it on your plot.</p>
<a class="reference internal image-reference" href="../_images/lines6.png"><img alt="404 image" src="../_images/lines6.png" style="width: 85%;" /></a>
<br>
<br>
<p>If you click or hover over the line, it will give you more information on how it was calculated.</p>
<a class="reference internal image-reference" href="../_images/lines7.png"><img alt="404 image" src="../_images/lines7.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<div class="section" id="forecasting">
<h3><span class="section-number">3.5.3. </span>Forecasting<a class="headerlink" href="#forecasting" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Forecasting is a bit more difficult to use and I say this because we don’t know as well what is happening behind the calculations. I don’t usually suggest using this feature as it’s not quite as reliable as other forecasting models where you have much more control and transparency, and much fewer restrictions.</p>
<p>That being said, they can be helpful in a pinch for some rough calculations if needed.</p>
</div>
<p>Forecasting definitely should be used if you have a bit more knowledge as you will need to know how you wish your trend and seasonality to be predicted - in an additive or multiplicative manner.</p>
<p>Let’s say we wanted to predict how many trees will be planted in 2020 (I realize it’s past 2020 so let’s instead predict how many trees would have been planted in the 2020 dataset).</p>
<a class="reference internal image-reference" href="../_images/forecast1.png"><img alt="404 image" src="../_images/forecast1.png" style="width: 85%;" /></a>
<br>
<br>
<p><strong>Step by Step Instructions</strong></p>
<p>1. From the left side of the Analytics tab, drag the <strong>Forecast</strong> option into the visualization view, you will then be prompted to select <strong>Forecast</strong>.</p>
<a class="reference internal image-reference" href="../_images/forecast2.png"><img alt="404 image" src="../_images/forecast2.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will automatically change the colour of your plot and you’ll see 2 colours, one for the actual values and one for the estimate.</p>
<a class="reference internal image-reference" href="../_images/forecast3.png"><img alt="404 image" src="../_images/forecast3.png" style="width: 85%;" /></a>
<br>
<br>
<p>If you hover over 2020, you can now see that the model predicts 1094 trees planted.</p>
<a class="reference internal image-reference" href="../_images/forecast4.png"><img alt="404 image" src="../_images/forecast4.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. You can right-click and under the <strong>Forecast</strong> option we can click <strong>Forecast Options…</strong> to edit this option.</p>
<a class="reference internal image-reference" href="../_images/forecast5.png"><img alt="404 image" src="../_images/forecast5.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. We can predict in different ways and aggregate by years, quarters, months, etc.</p>
<a class="reference internal image-reference" href="../_images/forecast6.png"><img alt="404 image" src="../_images/forecast6.png" style="width: 85%;" /></a>
<br>
<br>
<p>4. Under <strong>Forecast Model</strong> we can select <strong>Custom</strong>.</p>
<a class="reference internal image-reference" href="../_images/forecast7.png"><img alt="404 image" src="../_images/forecast7.png" style="width: 85%;" /></a>
<br>
<br>
<p>5. This will prompt the different ways you can predict the trend and seasonality of the model - Additive or Multiplicative. Now the process behind this is a bit statistic heavy and I don’t have enough time to explain it all but I can provide the following <a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/forecast_how_it_works.htm">ressource</a> that may explain things further.</p>
<p>Generally speaking, Tableau explains such as followed:</p>
<p>Additive model: Where the contributions of the model components are summed, whereas a multiplicative model is one in which at least some component contributions are multiplied.</p>
<p>Multiplicative models:  Usually improves forecast quality for data where the trend or seasonality is affected by the level (magnitude) of the data.</p>
<a class="reference internal image-reference" href="../_images/forecast9.png"><img alt="404 image" src="../_images/forecast9.png" style="width: 85%;" /></a>
<br>
<br>
<p>6. We can also change the uncertainty interval (known as the prediction interval) where decreasing our certainty will decrease the boundaries around our prediction…</p>
<a class="reference internal image-reference" href="../_images/forecast10.png"><img alt="404 image" src="../_images/forecast10.png" style="width: 85%;" /></a>
<br>
<br>
<p>7. …and increasing our certainty will increase the boundaries around our prediction.</p>
<a class="reference internal image-reference" href="../_images/forecast11.png"><img alt="404 image" src="../_images/forecast11.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<div class="section" id="clustering">
<h3><span class="section-number">3.5.4. </span>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Just like forecasting, clustering has a lot of behind-the-scenes math going on and it’s a good idea to read up on how the clustering algorithm works.</p>
</div>
<p>Tableau Clustering uses an algorithm called K-means.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Generally speaking, explaining this algorithm can take a full lecture and, to save time, I recommend reading about it <a class="reference external" href="https://www.analyticsvidhya.com/blog/2020/10/a-simple-explanation-of-k-means-clustering/">here</a> or watch <a class="reference external" href="https://youtu.be/tCHjHCh-5PM?t=966">the amazing lecture</a> by my supervisor Mike Gelbart who teaches Machine Learning at the University of British Columbia. You can find the lecture notes <a class="reference external" href="https://ubc-cs.github.io/cpsc340/lectures/L8.pdf?raw=1">here</a>.</p>
</div>
<p>Let’s return to our scatterplot (that’s not entirely a true scatterplot but it’s acting as one).</p>
<p>One of the things you’ll notice is that the <strong>Cluster</strong> option is not available.</p>
<a class="reference internal image-reference" href="../_images/cluster1.png"><img alt="404 image" src="../_images/cluster1.png" style="width: 85%;" /></a>
<br>
<br>
<p><strong>Step by Step Instructions</strong></p>
<p>1. The first thing we must do is to turn off the aggregation measures so that we have the ability to cluster! We can do this by going to the top toolbar (the very top one) and under the <strong>Analysis</strong> tab, deselect the <strong>Aggregate Measures</strong>.</p>
<a class="reference internal image-reference" href="../_images/cluster2.png"><img alt="404 image" src="../_images/cluster2.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will trigger the <strong>Cluster</strong> option under <strong>Model</strong> to become an option now.</p>
<a class="reference internal image-reference" href="../_images/cluster3.png"><img alt="404 image" src="../_images/cluster3.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. Let’s now click and drag <strong>Cluster</strong> into the visualization pane and select <strong>Cluster</strong>.</p>
<a class="reference internal image-reference" href="../_images/cluster4.png"><img alt="404 image" src="../_images/cluster4.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will automatically produce clusters determined by Tableau. (Tableau uses the Calinski-Harabasz criterion to determine the default number of clusters - see more <a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/clustering.htm#criteria-used-to-determine-the-optimal-number-of-clusters">here</a>)</p>
<a class="reference internal image-reference" href="../_images/cluster5.png"><img alt="404 image" src="../_images/cluster5.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. We can change the number of clusters used by clicking the <em>Clusters</em>* field that has been added in the Marks card and selecting <strong>Edit clusters…</strong>.</p>
<a class="reference internal image-reference" href="../_images/cluster6.png"><img alt="404 image" src="../_images/cluster6.png" style="width: 85%;" /></a>
<br>
<br>
<p>4. This will produce a popup where we can then decide for ourselves how many clusters we want.</p>
<a class="reference internal image-reference" href="../_images/cluster7.png"><img alt="404 image" src="../_images/cluster7.png" style="width: 85%;" /></a>
<br>
<br>
</div>
</div>
<div class="section" id="multiple-data-sources">
<h2><span class="section-number">3.6. </span>Multiple Data Sources<a class="headerlink" href="#multiple-data-sources" title="Permalink to this headline">¶</a></h2>
<p>Tableau is quite handy because we are not limited to a single data source for our dashboards and worksheets.</p>
<p>We can connect multiple data sources and use them independently or by blending them.</p>
<p>Let’s say you have 2 different data sources and there is at least 1 common field between them.
We can connect them and “join” them so that a column from 1 source can be used for the same worksheet as columns from another source.</p>
<div class="section" id="relationships">
<h3><span class="section-number">3.6.1. </span>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h3>
<p>The default way to connect data sources is using relationships.</p>
<p>Relationships are a flexible way to combine data for multi-table analysis in Tableau. They make your data source easier to define, change, and reuse instead of merging your data into a single source.</p>
<p>Tableau makes this very easy since You only need to select matching fields to define a relationship.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You’ll need to make sure that the values in each column field match or at least overlap!</p>
</div>
<p>Let’s try adding the second data set called <code class="docutils literal notranslate"><span class="pre">local-area-boundary.geojson</span></code> located in the google drive at <a class="reference external" href="https://drive.google.com/file/d/1K_91LCrvZYm0rjGTNHdl185kRbKFqOEb/view?usp=sharing">this link</a>.</p>
<p>These data are in a geojson file that we will use to make a choropleth map shortly.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. First, let’s add a new data source. We can do this in 2 ways; either clicking the icon at the top or clicking the <strong>Data Source</strong> tab at the bottom where we create new worksheets and dashboards.</p>
<a class="reference internal image-reference" href="../_images/relations1.png"><img alt="404 image" src="../_images/relations1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. Find your file and connect as you would with any data source.</p>
<a class="reference internal image-reference" href="../_images/relations2.png"><img alt="404 image" src="../_images/relations2.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will load in our data!</p>
<a class="reference internal image-reference" href="../_images/relations4.png"><img alt="404 image" src="../_images/relations4.png" style="width: 85%;" /></a>
<p>If we click on the icon shown, it will produce a dropdown and show us our 2 data sources; <code class="docutils literal notranslate"><span class="pre">street-trees</span></code> and <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code>.</p>
<a class="reference internal image-reference" href="../_images/relations5.png"><img alt="404 image" src="../_images/relations5.png" style="width: 85%;" /></a>
<p>3. If we relocate ourselves to a new sheet, we will then see 2 data source options under the data tab in the menu on the left of our workspace.</p>
<a class="reference internal image-reference" href="../_images/relations6.png"><img alt="404 image" src="../_images/relations6.png" style="width: 85%;" /></a>
<br>
<br>
<p>4. If we look at our new data source, you’ll recognize that the <code class="docutils literal notranslate"><span class="pre">Name</span></code> column contains the same values as our <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> field in our <code class="docutils literal notranslate"><span class="pre">street-trees</span></code> data, so let’s connect the two sources by this field!</p>
<a class="reference internal image-reference" href="../_images/relations7.png"><img alt="404 image" src="../_images/relations7.png" style="width: 85%;" /></a>
<br>
<br>
<p>5. To do so we need to click on the Data tab in the upmost menu bar and select <strong>Edit Blend Relationships…</strong></p>
<a class="reference internal image-reference" href="../_images/relations8.png"><img alt="404 image" src="../_images/relations8.png" style="width: 85%;" /></a>
<br>
<br>
<p>6. We need to customize our relationship so we click <strong>Custom</strong> from the popup that is generated.</p>
<a class="reference internal image-reference" href="../_images/relations9.png"><img alt="404 image" src="../_images/relations9.png" style="width: 85%;" /></a>
<br>
<br>
<p>7. We then select the <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> field from the first data source and the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field from the second followed by <strong>OK</strong>.</p>
<a class="reference internal image-reference" href="../_images/relations10.png"><img alt="404 image" src="../_images/relations10.png" style="width: 85%;" /></a>
<br>
<br>
<p>8. We confirm our Blend Relationship by clicking <strong>OK</strong>.</p>
<a class="reference internal image-reference" href="../_images/relations11.png"><img alt="404 image" src="../_images/relations11.png" style="width: 85%;" /></a>
<br>
<br>
<p>9. One thing you should notice is next to the field that we are using as a link between the data sources there is a red chain icon.</p>
<p>Now let’s try and use 2 data sources together. Here I’m going to try to use <code class="docutils literal notranslate"><span class="pre">Curb</span></code> from <code class="docutils literal notranslate"><span class="pre">Street-trees</span></code> and <code class="docutils literal notranslate"><span class="pre">Name</span></code> from <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code>.</p>
<a class="reference internal image-reference" href="../_images/relations12.png"><img alt="404 image" src="../_images/relations12.png" style="width: 85%;" /></a>
<br>
<br>
<p>What’s going on though? It’s saying Null for Curb values!</p>
<p>10. If we look at the 2 fields separately, you’ll notice that the <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> column has values that are all in capitals letters and our <code class="docutils literal notranslate"><span class="pre">Name</span></code> column from our <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> data have values in a title-case style.</p>
<a class="reference internal image-reference" href="../_images/relations13.png"><img alt="404 image" src="../_images/relations13.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/relations14.png"><img alt="404 image" src="../_images/relations14.png" style="width: 85%;" /></a>
<br>
<br>
<p>We can change this by engineering a new column from the <code class="docutils literal notranslate"><span class="pre">Name</span></code> column of <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> where all the values are capitals!</p>
<div class="section" id="making-our-first-calculation">
<h4><span class="section-number">3.6.1.1. </span>Making our first Calculation<a class="headerlink" href="#making-our-first-calculation" title="Permalink to this headline">¶</a></h4>
<p>We can engineer a new field/column using the calculation option!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>1. Let’s first click on the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field from the <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> data source and under the menu option <strong>Create</strong>, select <strong>Calculated Field…</strong></p>
<a class="reference internal image-reference" href="../_images/calc1.png"><img alt="404 image" src="../_images/calc1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. We can edit the name of this calculation to <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Upper</span></code> and then using the <code class="docutils literal notranslate"><span class="pre">UPPER()</span></code> function convert the <code class="docutils literal notranslate"><span class="pre">[Name]</span></code> column within it, to convert its values to uppercase.</p>
<p>Note that in Tableau, column fields are identified by the name of the field in square brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>).</p>
<a class="reference internal image-reference" href="../_images/calc2.png"><img alt="404 image" src="../_images/calc2.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. Tableau will then produce the new field with the name we specified and if we look at it, all the values will be in uppercase, just like we asked.</p>
<a class="reference internal image-reference" href="../_images/calc3.png"><img alt="404 image" src="../_images/calc3.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<p>Let’s continue to join our sources but this time we will use the correct <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Upper</span></code> column instead of <code class="docutils literal notranslate"><span class="pre">Name</span></code> for the <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> data source.</p>
<p>11. Click on the <strong>Data</strong> tab in the upper toolbar and select <strong>Edit Blend Relationships..</strong> like we did before.</p>
<a class="reference internal image-reference" href="../_images/relations15.png"><img alt="404 image" src="../_images/relations15.png" style="width: 85%;" /></a>
<br>
<br>
<p>12. Edit the existing connection.</p>
<a class="reference internal image-reference" href="../_images/relations17.png"><img alt="404 image" src="../_images/relations17.png" style="width: 85%;" /></a>
<br>
<br>
<p>17. Here we can select <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Upper</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Name</span></code> for the secondary data source and click <strong>OK</strong>.</p>
<a class="reference internal image-reference" href="../_images/relations18.png"><img alt="404 image" src="../_images/relations18.png" style="width: 85%;" /></a>
<br>
<br>
<p>18. We once again confirm our links between data sources.</p>
<a class="reference internal image-reference" href="../_images/relations19.png"><img alt="404 image" src="../_images/relations19.png" style="width: 85%;" /></a>
<br>
<br>
<p>19. Now when we try to combine the <code class="docutils literal notranslate"><span class="pre">Curb</span></code> column from the <code class="docutils literal notranslate"><span class="pre">street-trees</span></code> data source with the <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Upper</span></code> column from the <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> data source, we can see that they are linked and no longer produce a null row like before!</p>
<a class="reference internal image-reference" href="../_images/relations22.png"><img alt="404 image" src="../_images/relations22.png" style="width: 85%;" /></a>
<br>
<br>
</div>
</div>
<div class="section" id="joins">
<h3><span class="section-number">3.6.2. </span>Joins<a class="headerlink" href="#joins" title="Permalink to this headline">¶</a></h3>
<p>Most people who work with data will be familiar with the need to wrangle the data together and connect them using something called a join. Generally speaking, relationships are much better and convenient to use and most of the time we will not need to use a hard joining method.</p>
<p>Tableau also suggests that if you need to do multiple joins while cleaning up column names and data types, it may be better to use Tableau Prep Builder.</p>
<p>That all being said here are some ways you can join your data if you really need to.</p>
<div class="section" id="types-of-joins">
<h4><span class="section-number">3.6.2.1. </span>Types of joins<a class="headerlink" href="#types-of-joins" title="Permalink to this headline">¶</a></h4>
<table class="table--plain"><colgroup><col style="width: 10%;"> <col></colgroup><tbody><tr class="TableStyle-Basic-Border-Body-Body1"><td class="TableStyle-Basic-Border-BodyE-Column1-Body1" style="font-weight: bold;">Join Type</td> <td class="TableStyle-Basic-Border-BodyE-Column1-Body1" style="font-weight: bold;">Explanation</td></tr> <tr class="TableStyle-Basic-Border-Body-Body1"><td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p> Inner</p> <p><img alt="" src="https://help.tableau.com/current/pro/desktop/en-us/Img/join_type_inner.png"></p></td> <td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p>Using an inner join to combine tables will result in a data source that only contains rows that are present in both tables. Any rows that are present in a single table gets thrown out.</p></td></tr> <tr class="TableStyle-Basic-Border-Body-Body1"><td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p> Left</p> <p><img alt="" src="https://help.tableau.com/current/pro/desktop/en-us/Img/join_type_left.png"></p></td> <td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p>Joining tables using a left join will create a table that contains all rows from the left table and corresponding matches from the right table. Any rows only present in the right table are thrown out. Any rows that are present in the left table and not in the right will produce NA values for any corresponding columns obtain from the right column.</p></td></tr> <tr class="TableStyle-Basic-Border-Body-Body1"><td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p> Right </p> <p><img alt="" src="https://help.tableau.com/current/pro/desktop/en-us/Img/join_type_right.png"></p></td> <td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p>This produces similar results to the Left join, however this time any rows not present in the right table now are thrown out and all the rows from the right table are kept. </p></td></tr> <tr class="TableStyle-Basic-Border-Body-Body1"><td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p> Full outer</p> <p><img alt="" src="https://help.tableau.com/current/pro/desktop/en-us/Img/join_type_fullouter.png"></p></td> <td class="TableStyle-Basic-Border-BodyE-Column1-Body1"><p>A full outer join will keep all rows no matter if they match or not from both tables. When a row from either table doesn't have a match with the other table, NA values will be displayed.</p></td></tr> <tr class="TableStyle-Basic-Border-Body-Body1"><td class="TableStyle-Basic-Border-BodyB-Column1-Body1"><i>Union</i> <p><img alt="" src="https://help.tableau.com/current/pro/desktop/en-us/Img/join_type_union.png"></p></td> <td class="TableStyle-Basic-Border-BodyB-Column1-Body1"><p>Unions are used to stack data on top of each other. This works best if the columns in both tables are identical. See <a href="union.htm" xrefformat="{paratext}" class="MCXref xref">Union Your Data</a> for more information regarding this.</p></td></tr></tbody></table>
<p><a class="reference external" href="https://help.tableau.com/current/pro/desktop/en-us/joining_tables.htm">Source: This table is adapted from the one available at help.tableau.com </a></p>
</div>
<div class="section" id="creating-a-join">
<h4><span class="section-number">3.6.2.2. </span>Creating a Join<a class="headerlink" href="#creating-a-join" title="Permalink to this headline">¶</a></h4>
<p><strong>Step by Step Instructions</strong></p>
<p>1. Let’s add a new data source.  Click the icon at the top toolbar that specifies <strong>New Data Source</strong>.</p>
<a class="reference internal image-reference" href="../_images/join1.png"><img alt="404 image" src="../_images/join1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. Let’s first bring in our <code class="docutils literal notranslate"><span class="pre">street-trees.csv</span></code> data file.</p>
<a class="reference internal image-reference" href="../_images/join2.png"><img alt="404 image" src="../_images/join2.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. It’s a good idea to name this something to distinguish it from the other sources so let’s call it <code class="docutils literal notranslate"><span class="pre">street-trees-joined</span></code>.</p>
<a class="reference internal image-reference" href="../_images/join3.png"><img alt="404 image" src="../_images/join3.png" style="width: 85%;" /></a>
<br>
<br>
<p>4. Time to bring in our <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> data source which is a <strong>Spatial file</strong>.</p>
<a class="reference internal image-reference" href="../_images/join4.png"><img alt="404 image" src="../_images/join4.png" style="width: 85%;" /></a>
<br>
<br>
<a class="reference internal image-reference" href="../_images/join5.png"><img alt="404 image" src="../_images/join5.png" style="width: 85%;" /></a>
<br>
<br>
<p>5. Now that we have both data sources, let’s double click on the street trees icon in the middle of our workspace.
<a class="reference internal" href="../_images/join6.png"><img alt="404 image" src="../_images/join6.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>This will change the view to what it looks like in the image below.</p>
<a class="reference internal image-reference" href="../_images/join8.png"><img alt="404 image" src="../_images/join8.png" style="width: 85%;" /></a>
<br>
<br>
<p>6. First clicking on the <code class="docutils literal notranslate"><span class="pre">local-area-boundary</span></code> data source, drag the table under <strong>Files</strong> to a space under the <code class="docutils literal notranslate"><span class="pre">street-trees</span></code> rectangle.
<a class="reference internal" href="../_images/join9.png"><img alt="404 image" src="../_images/join9.png" style="width: 85%;" /></a></p>
<br>
<br>
<p>7. This will generate a popup where we need to connect the 2 tables. For the left table, we use <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code>…</p>
<a class="reference internal image-reference" href="../_images/join10.png"><img alt="404 image" src="../_images/join10.png" style="width: 85%;" /></a>
<br>
<br>
<p>…And for the right we can create Join Calculation.</p>
<a class="reference internal image-reference" href="../_images/join11.png"><img alt="404 image" src="../_images/join11.png" style="width: 85%;" /></a>
<br>
<br>
<p>8. Just like we did for relationships we convert the field to <code class="docutils literal notranslate"><span class="pre">UPPER</span></code> by placing the <code class="docutils literal notranslate"><span class="pre">Name</span> <span class="pre">field</span> <span class="pre">in</span> <span class="pre">square</span> <span class="pre">brackets</span> <span class="pre">within</span> </code>UPPER()`.</p>
<a class="reference internal image-reference" href="../_images/join12.png"><img alt="404 image" src="../_images/join12.png" style="width: 85%;" /></a>
<br>
<br>
<p>This will by default create an inner join!</p>
<a class="reference internal image-reference" href="../_images/join13.png"><img alt="404 image" src="../_images/join13.png" style="width: 85%;" /></a>
<br>
<br>
<p>9. If we update it with the <strong>Update Now</strong> button, we will see all of the columns from both tables.</p>
<a class="reference internal image-reference" href="../_images/join14.png"><img alt="404 image" src="../_images/join14.png" style="width: 85%;" /></a>
<br>
<br>
<ol class="simple">
<li><p>To change the join type, we can click the join icon and then change it by clicking the icon of the desired join we want. Here we are selecting a full join.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/join15.png"><img alt="404 image" src="../_images/join15.png" style="width: 85%;" /></a>
<br>
<br>
<p>Now the join icon has changed!</p>
<a class="reference internal image-reference" href="../_images/join16.png"><img alt="404 image" src="../_images/join16.png" style="width: 85%;" /></a>
<br>
<br> 
<div class="tip admonition">
<p class="admonition-title">Tip!</p>
<p>To delete a Data Source, click on the Data tab in the uppermost toolbar and then select <em>Close Data Source</em>.</p>
<a class="reference internal image-reference" href="../_images/delete.png"><img alt="404 image" src="../_images/delete.png" style="width: 85%;" /></a>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">3.7. </span>Quick Quiz<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><strong>True or False:</strong> Using Describe in Tableau will tell us summary statistics about our column like average and mean.</p></li>
<li><p>What is the name of the Card that we use to make multiple plots for different values of a field?</p></li>
<li><p>Which tab do we need to navigate to, to create reference, summary and trend lines?</p></li>
<li><p>Which of the following is not an option for a trend line; Linear, Normal, Logarithmic, Exponential, Polynomial, or Power?</p></li>
<li><p><strong>True or False:</strong> When we use the forecast feature, we will allocate the colour channel to show the Actual vs Estimated values.</p></li>
<li><p>Which algorithm does Tableau Clustering use?</p></li>
<li><p>What should be done before we cluster to make sure that we can drag the <strong>Cluster</strong> icon to the visualization pane?</p></li>
<li><p>Why default what does Tableau use to connect your data sources: Joins, Relationships, Glue, Connections?</p></li>
<li><p>What “join” type is used to stack data on top of each other?</p></li>
<li><p>What join type only keeps rows present in both tables?</p></li>
</ol>
<!--
```{admonition} Solutions!
:class: dropdown

1. False
2. Pages
3. Analysis
4. Normal
5. True
6. K-means
7. Deselect **Aggregate Measure** under the **Analysis** tab in the toolbar.
8. Relationships
9. Union
10. Inner

```
-->
</div>
<div class="section" id="making-a-choropleth-map">
<h2><span class="section-number">3.8. </span>Making a Choropleth Map<a class="headerlink" href="#making-a-choropleth-map" title="Permalink to this headline">¶</a></h2>
<p>Let’s try to create another map but this time let’s try and answer how many trees there are in each Vancouver neighbourhood. We can visualize this by using a choropleth map.</p>
<p><strong>Step by Step Instructions</strong></p>
<p>1. Locate yourself to the spatial dataset that we connected to the Data Source  <code class="docutils literal notranslate"><span class="pre">local-area-boundary.geojson</span></code>.</p>
<a class="reference internal image-reference" href="../_images/choro1.png"><img alt="404 image" src="../_images/choro1.png" style="width: 85%;" /></a>
<br>
<br>
<p>2. Drag the Geometry Dimension to the <strong>Details</strong> icon in our <strong>Marks</strong> card.</p>
<a class="reference internal image-reference" href="../_images/choro2.png"><img alt="404 image" src="../_images/choro2.png" style="width: 85%;" /></a>
<br>
<br>
<p>Right away, a map with all our neighbourhoods will be visible. Tableau is using <code class="docutils literal notranslate"><span class="pre">Latitude</span></code> and <code class="docutils literal notranslate"><span class="pre">Longitude</span></code> fields created from this <code class="docutils literal notranslate"><span class="pre">geojson</span></code> file to create a map this time.</p>
<a class="reference internal image-reference" href="../_images/choro3.png"><img alt="404 image" src="../_images/choro3.png" style="width: 85%;" /></a>
<br>
<br>
<p>3. Now let’s use our <code class="docutils literal notranslate"><span class="pre">street-trees</span></code> data to count the number of trees in each neighbourhood. From the <strong>Data</strong> tab, navigate yourself to the <code class="docutils literal notranslate"><span class="pre">street-trees</span></code> data source.</p>
<a class="reference internal image-reference" href="../_images/choro4.png"><img alt="404 image" src="../_images/choro4.png" style="width: 85%;" /></a>
<br>
<br>
<p>4. Drag the <code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">Id</span></code> field to the colour icon in the <strong>Marks</strong> card so that we can use a colour channel to communicate the number of trees.</p>
<a class="reference internal image-reference" href="../_images/choro5.png"><img alt="404 image" src="../_images/choro5.png" style="width: 85%;" /></a>
<br>
<br>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may generate a popup winder informing us that we need to add a relationship to our primary data source.</p>
<a class="reference internal image-reference" href="../_images/choro6.png"><img alt="404 image" src="../_images/choro6.png" style="width: 85%;" /></a>
<br>
<br>
<p>We can blend the data sources now by clicking the chains next to the <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> field so that they turn red and now link the 2 sources.</p>
<a class="reference internal image-reference" href="../_images/choro7.png"><img alt="404 image" src="../_images/choro7.png" style="width: 85%;" /></a>
<br>
<br>
</div>
<p>5. Once the 2 sources are blended and there is a red chain icon next to our <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> field, we can convert the <code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">Id</span></code> field from our colour channel and convert it to a <strong>Count Measure</strong> by clicking it and selecting <strong>Measure</strong> followed by <strong>Count</strong> from the dropdown menu.</p>
<a class="reference internal image-reference" href="../_images/choro8.png"><img alt="404 image" src="../_images/choro8.png" style="width: 85%;" /></a>
<br>
<br>
<p>We are still not quite at a choropleth map; we need one more thing!</p>
<a class="reference internal image-reference" href="../_images/choro9.png"><img alt="404 image" src="../_images/choro9.png" style="width: 85%;" /></a>
<br>
<br>
<p>6. Drag the <code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">Name</span></code> field from the primary source (the source we did not use the latitude and longitude fiends to make the map from) to the <strong>Details</strong> field in the <strong>Marks</strong> card.</p>
<a class="reference internal image-reference" href="../_images/choro10.png"><img alt="404 image" src="../_images/choro10.png" style="width: 85%;" /></a>
<br>
<br>
<p>Ahhh! How we have a choropleth map!</p>
<a class="reference internal image-reference" href="../_images/choro11.png"><img alt="404 image" src="../_images/choro11.png" style="width: 85%;" /></a>
<p>7. If when we hover over the map, it shows us the number of trees in each neighbourhood!</p>
<a class="reference internal image-reference" href="../_images/choro13.png"><img alt="404 image" src="../_images/choro13.png" style="width: 85%;" /></a>
<br>
<br>
<p>Easy Peasy right?!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hfboyce/tableau_course",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="tableau2.html" title="previous page"><span class="section-number">2. </span>Plot Types</a>
    <a class='right-next' id="next-link" href="../activities/activity1.html" title="next page">Lesson 1: Making Your First Viz</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>