<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='street-trees' inline='true' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='street-trees' name='textscan.1oeie0h0mpg4fg15pakw20abog43'>
            <connection class='textscan' directory='/Users/icics-user/Documents/hayley/tableau_course/lessons/data' filename='street-trees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1oeie0h0mpg4fg15pakw20abog43' name='street-trees.csv' table='[street-trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='civic_number' ordinal='2' />
            <column datatype='string' name='std_street' ordinal='3' />
            <column datatype='string' name='genus_name' ordinal='4' />
            <column datatype='string' name='species_name' ordinal='5' />
            <column datatype='string' name='cultivar_name' ordinal='6' />
            <column datatype='string' name='common_name' ordinal='7' />
            <column datatype='string' name='assigned' ordinal='8' />
            <column datatype='string' name='root_barrier' ordinal='9' />
            <column datatype='string' name='plant_area' ordinal='10' />
            <column datatype='integer' name='on_street_block' ordinal='11' />
            <column datatype='string' name='on_street' ordinal='12' />
            <column datatype='string' name='neighbourhood_name' ordinal='13' />
            <column datatype='string' name='street_side_name' ordinal='14' />
            <column datatype='integer' name='height_range_id' ordinal='15' />
            <column datatype='real' name='diameter' ordinal='16' />
            <column datatype='string' name='curb' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_planted' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='real' name='latitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oeie0h0mpg4fg15pakw20abog43' name='street-trees.csv' table='[street-trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='civic_number' ordinal='2' />
            <column datatype='string' name='std_street' ordinal='3' />
            <column datatype='string' name='genus_name' ordinal='4' />
            <column datatype='string' name='species_name' ordinal='5' />
            <column datatype='string' name='cultivar_name' ordinal='6' />
            <column datatype='string' name='common_name' ordinal='7' />
            <column datatype='string' name='assigned' ordinal='8' />
            <column datatype='string' name='root_barrier' ordinal='9' />
            <column datatype='string' name='plant_area' ordinal='10' />
            <column datatype='integer' name='on_street_block' ordinal='11' />
            <column datatype='string' name='on_street' ordinal='12' />
            <column datatype='string' name='neighbourhood_name' ordinal='13' />
            <column datatype='string' name='street_side_name' ordinal='14' />
            <column datatype='integer' name='height_range_id' ordinal='15' />
            <column datatype='real' name='diameter' ordinal='16' />
            <column datatype='string' name='curb' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_planted' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='real' name='latitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tree_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tree_id]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>tree_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>civic_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[civic_number]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>civic_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>std_street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[std_street]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>std_street</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genus_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genus_name]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>genus_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>species_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[species_name]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>species_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cultivar_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cultivar_name]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>cultivar_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>common_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[common_name]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>common_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assigned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assigned]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>assigned</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>root_barrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[root_barrier]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>root_barrier</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plant_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plant_area]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>plant_area</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_street_block</remote-name>
            <remote-type>20</remote-type>
            <local-name>[on_street_block]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>on_street_block</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[on_street]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>on_street</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_name]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>neighbourhood_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_side_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_side_name]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>street_side_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height_range_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[height_range_id]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>height_range_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diameter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[diameter]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>diameter</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>curb</remote-name>
            <remote-type>129</remote-type>
            <local-name>[curb]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>curb</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_planted</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_planted]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>date_planted</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[street-trees.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Diameter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[diameter]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='street-trees.csv' datatype='table' name='[__tableau_internal_object_id__].[street-trees.csv_A15A765D17E448AB98DEA800F5006B7F]' role='measure' type='quantitative' />
      <column caption='Assigned' datatype='string' name='[assigned]' role='dimension' type='nominal' />
      <column caption='Civic Number' datatype='integer' name='[civic_number]' role='dimension' type='ordinal' />
      <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
      <column caption='Cultivar Name' datatype='string' name='[cultivar_name]' role='dimension' type='nominal' />
      <column caption='Curb' datatype='string' name='[curb]' role='dimension' type='nominal' />
      <column caption='Date Planted' datatype='date' name='[date_planted]' role='dimension' type='ordinal' />
      <column caption='Diameter' datatype='real' name='[diameter]' role='measure' type='quantitative' />
      <column caption='Genus Name' datatype='string' name='[genus_name]' role='dimension' type='nominal' />
      <column caption='Height Range Id' datatype='integer' name='[height_range_id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Name' datatype='string' name='[neighbourhood_name]' role='dimension' type='nominal' />
      <column caption='On Street' datatype='string' name='[on_street]' role='dimension' type='nominal' />
      <column caption='On Street Block' datatype='integer' name='[on_street_block]' role='measure' type='quantitative' />
      <column caption='Plant Area' datatype='string' name='[plant_area]' role='dimension' type='nominal' />
      <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
      <column caption='Species Name' datatype='string' name='[species_name]' role='dimension' type='nominal' />
      <column caption='Std Street' datatype='string' name='[std_street]' role='dimension' type='nominal' />
      <column caption='Street Side Name' datatype='string' name='[street_side_name]' role='dimension' type='nominal' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='street-trees.csv' id='street-trees.csv_A15A765D17E448AB98DEA800F5006B7F'>
            <properties context=''>
              <relation connection='textscan.1oeie0h0mpg4fg15pakw20abog43' name='street-trees.csv' table='[street-trees#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='tree_id' ordinal='1' />
                  <column datatype='integer' name='civic_number' ordinal='2' />
                  <column datatype='string' name='std_street' ordinal='3' />
                  <column datatype='string' name='genus_name' ordinal='4' />
                  <column datatype='string' name='species_name' ordinal='5' />
                  <column datatype='string' name='cultivar_name' ordinal='6' />
                  <column datatype='string' name='common_name' ordinal='7' />
                  <column datatype='string' name='assigned' ordinal='8' />
                  <column datatype='string' name='root_barrier' ordinal='9' />
                  <column datatype='string' name='plant_area' ordinal='10' />
                  <column datatype='integer' name='on_street_block' ordinal='11' />
                  <column datatype='string' name='on_street' ordinal='12' />
                  <column datatype='string' name='neighbourhood_name' ordinal='13' />
                  <column datatype='string' name='street_side_name' ordinal='14' />
                  <column datatype='integer' name='height_range_id' ordinal='15' />
                  <column datatype='real' name='diameter' ordinal='16' />
                  <column datatype='string' name='curb' ordinal='17' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_planted' ordinal='18' />
                  <column datatype='real' name='longitude' ordinal='19' />
                  <column datatype='real' name='latitude' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]' />
              <wedge-size column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' />
              <size column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F5BD8F57-7383-4E8D-B0B4-E1120EB8F18A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]</cols>
      </table>
      <simple-id uuid='{3EFC5796-6279-4D21-AB45-1EB1E072584E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column caption='Diameter' datatype='real' name='[diameter]' role='measure' type='quantitative' />
            <column caption='Height Range Id' datatype='integer' name='[height_range_id]' role='measure' type='quantitative' />
            <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diameter]' derivation='Sum' name='[sum:diameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_range_id]' derivation='Sum' name='[sum:height_range_id:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:tree_id:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.47176796197891235' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[sum:diameter:qk]</rows>
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[sum:height_range_id:qk]</cols>
      </table>
      <simple-id uuid='{6CF96991-FC88-44F5-A921-ECE05A48DC68}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column aggregation='None' datatype='integer' name='[Diameter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[diameter]' peg='0' size='2' />
            </column>
            <column-instance column='[diameter]' derivation='Count' name='[cnt:diameter:qk]' pivot='key' type='quantitative' />
            <column caption='Diameter' datatype='real' name='[diameter]' role='measure' type='quantitative' />
            <column-instance column='[Diameter (bin)]' derivation='None' name='[none:Diameter (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:Diameter (bin):qk]' field-type='quantitative' major-origin='0' major-spacing='2' max='50.0' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:diameter:qk]</rows>
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:Diameter (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:Diameter (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{699645F1-8F0D-48A1-B5C2-E0355B2A72FB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column caption='Diameter' datatype='real' name='[diameter]' role='measure' type='quantitative' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
            <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column-instance column='[diameter]' derivation='Sum' name='[sum:diameter:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[sum:diameter:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_ltgreen' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:tree_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[sum:diameter:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[sum:diameter:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.16392265260219574' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]</rows>
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[sum:diameter:qk]</cols>
      </table>
      <simple-id uuid='{806D4B33-4934-44DA-AF46-A552DB9AEFFA}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Curb' datatype='string' name='[curb]' role='dimension' type='nominal' />
            <column-instance column='[curb]' derivation='None' name='[none:curb:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:curb:nk]</rows>
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]</cols>
      </table>
      <simple-id uuid='{04BCAC69-7788-4CDE-B246-9A0DC90F9941}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column caption='Curb' datatype='string' name='[curb]' role='dimension' type='nominal' />
            <column-instance column='[curb]' derivation='None' name='[none:curb:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
            <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:tree_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:curb:nk]</rows>
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]</cols>
      </table>
      <simple-id uuid='{F84FD764-1AE6-4760-97DA-310EAC4EFC3D}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='street-trees' name='federated.1p1l0si0hy5nby19rd2w50go8sr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1l0si0hy5nby19rd2w50go8sr2'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Curb' datatype='string' name='[curb]' role='dimension' type='nominal' />
            <column-instance column='[curb]' derivation='None' name='[none:curb:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_barrier]' derivation='None' name='[none:root_barrier:nk]' pivot='key' type='nominal' />
            <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' />
              <size column='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:curb:nk]</rows>
        <cols>[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]</cols>
      </table>
      <simple-id uuid='{374CD028-63E4-4ACE-B354-7367031B0F2E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='5' param='vert' w='95734' x='2133' y='1143' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F3D7FE71-29D2-41B9-868F-95341B92DE47}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:root_barrier:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48F5F8C0-D6E5-418E-88D6-84DD768397A2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{436389C9-0DA0-46A0-901B-3AFB7795BBF4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{330BF039-FEBE-4BF5-9FE7-78DD12FE7BC7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6ADD71D1-9FCC-4435-9D60-FFD1B43435BA}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B007E72-41F0-4776-86B6-46F04A04C6FD}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FDD1068-C13D-4FD3-A4BE-9999BEDA2F1E}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[none:tree_id:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CCDBDC0-F2D4-41D6-AFAA-E97D6F794360}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1p1l0si0hy5nby19rd2w50go8sr2].[cnt:tree_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D21B1E67-60A6-455F-8277-2DC2C1C06BFD}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='10' />
      <device-preview selected='Desktop' />
      <simple-id uuid='{5EA6453C-DC85-49C7-9418-C6762EB5D613}' />
    </window>
  </windows>
</workbook>
